<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jal.Locator.CastleWindsor" Version="2.1.0" />
    <PackageReference Include="Jal.Locator.LightInject" Version="2.1.0" />
    <PackageReference Include="Jal.Locator.Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.Factory.Installer\Jal.Factory.Installer.csproj" />
    <ProjectReference Include="..\Jal.Factory.LightInject.Installer\Jal.Factory.LightInject.Installer.csproj" />
    <ProjectReference Include="..\Jal.Factory.Microsoft.Extensions.DependencyInjection.Installer\Jal.Factory.Microsoft.Extensions.DependencyInjection.Installer.csproj" />
  </ItemGroup>

</Project>
