<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Raul Naupari</Authors>
    <Version>2.1.1</Version>
    <Company>Raul Naupari</Company>
    <Description>Just another library to implement the factory method pattern</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/raulnq/Jal.Factory</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jal.Locator" Version="2.0.0" />
  </ItemGroup>
  
</Project>
