# Jal.Factory

./: .gitignore  Jal.Factory.sln  README.md  coverage.bat  pack.bat  push.bat  report.bat
Jal.Factory/: Jal.Factory.csproj  packages.config
Jal.Factory.Installer/: FactoryBuilder.cs  FactoryInstaller.cs  Jal.Factory.Installer.csproj  Jal.Factory.Installer.nuspec  ObjectFactoryBuilder.cs  WindsorContainerExtensions.cs  packages.config
Jal.Factory.Installer/Properties/: AssemblyInfo.cs
Jal.Factory.LightInject.Installer/: FactoryBuilder.cs  Jal.Factory.LightInject.Installer.csproj  ObjectFactoryBuilder.cs  ServiceContainerExtension.cs
Jal.Factory.LightInject.Installer/Properties/: AssemblyInfo.cs
Jal.Factory.Microsoft.Extensions.DependencyInjection.Installer/: FactoryBuilder.cs  Jal.Factory.Microsoft.Extensions.DependencyInjection.Installer.csproj  ObjectFactoryBuilder.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Jal.Factory.Tests/: AbstractTest.cs  App.config  FactoryInstallerTests.cs  Jal.Factory.Tests.csproj  LocalAddin.cs  ObjectCreatorTests.cs  ObjectFactoryBuilderTest.cs  ObjectFactoryConfigurationProviderTests.cs  ObjectFactoryConfigurationRuntimeProviderTests.cs  ObjectFactoryConfigurationSelectorTests.cs  ObjectFactoryConfigurationSourceTests.cs  ObjectFactoryFluentBuilderTest.cs  ObjectFactoryTests.cs  ServiceContainerExtensionTests.cs  TestCases.cs  packages.config
Jal.Factory.Tests/Attribute/: AutoDataBuilderAttribute.cs
Jal.Factory.Tests/CastleWindsor/: Tests.cs
Jal.Factory.Tests/Default/: Tests.cs
Jal.Factory.Tests/Impl/: DoSomething.cs  DoSomethingLessThan18.cs  EmptyFactoryConfigurationSource.cs  ObjectFactoryConfigurationSource.cs
Jal.Factory.Tests/Integration/: Tests.cs
Jal.Factory.Tests/Interfaces/: IDoSomething.cs
Jal.Factory.Tests/LightInject/: Tests.cs
Jal.Factory.Tests/Microsoft.Extensions.DependencyInjection/: Tests.cs
Jal.Factory.Tests/Model/: Customer.cs  Person.cs
Jal.Factory.Tests/Properties/: AssemblyInfo.cs
Jal.Factory/Fluent/: ObjectFactoryConfigurationCreateDescriptor.cs  ObjectFactoryConfigurationCreateGroupDescriptor.cs  ObjectFactoryConfigurationFluentBuilder.cs  ObjectFactoryConfigurationGroupFluentBuilder.cs  ObjectFactoryConfigurationWhenDescriptor.cs  ObjectFactoryConfigurationWhenFluentBuilder.cs  ObjectFactoryFluentBuilder.cs  ObjectFactorySetupDescriptor.cs
Jal.Factory/Fluent/Impl/: ObjectFactoryBuilder.cs  ObjectFactoryConfigurationCreateBuilder.cs  ObjectFactoryConfigurationFluentBuilder.cs  ObjectFactoryConfigurationGroupCreateBuilder.cs  ObjectFactoryConfigurationGroupFluentBuilder.cs  ObjectFactoryConfigurationWhenBuilder.cs  ObjectFactoryConfigurationWhenFluentBuilder.cs  ObjectFactoryFluentBuilder.cs
Jal.Factory/Fluent/Interface/: IObjectFactoryConfigurationCreateBuilder.cs  IObjectFactoryConfigurationFluentBuilder.cs  IObjectFactoryConfigurationGroupCreateBuilder.cs  IObjectFactoryConfigurationGroupFluentBuilder.cs  IObjectFactoryConfigurationWhenBuilder.cs  IObjectFactoryConfigurationWhenFluentBuilder.cs  IObjectFactoryCreateBuilder.cs  IObjectFactoryEndFluentBuilder.cs  IObjectFactoryFluentBuilder.cs  IObjectFactoryInterceptorBuilder.cs  IObjectFactoryLocatorBuilder.cs  IObjectFactoryProviderBuilder.cs  IObjectFactoryProviderFluentBuilder.cs  IObjectFactoryStartFluentBuilder.cs
Jal.Factory/Impl/: AbstractObjectFactoryConfigurationSource.cs  AbstractObjectFactoryInterceptor.cs  NullObjectFactoryInterceptor.cs  ObjectCreator.cs  ObjectFactory.cs  ObjectFactoryConfigurationProvider.cs  ObjectFactoryConfigurationRuntimePicker.cs  ObjectFactoryConfigurationRuntimeProvider.cs  ObjectFactoryConfigurationSelector.cs
Jal.Factory/Interface/: IFactoryBuilder.cs  IObjectCreator.cs  IObjectCreatorSetupDescriptor.cs  IObjectFactory.cs  IObjectFactoryBuilder.cs  IObjectFactoryConfigurationProvider.cs  IObjectFactoryConfigurationRuntimePicker.cs  IObjectFactoryConfigurationRuntimeProvider.cs  IObjectFactoryConfigurationSelector.cs  IObjectFactoryConfigurationSource.cs  IObjectFactoryInterceptor.cs  IObjectFactoryServiceLocatorSetupDescriptor.cs  IObjectFactorySetupDescriptor.cs  IServiceLocatorSetupDescriptor.cs
Jal.Factory/Interface/Fluent/: IObjectCreatorSetupDescriptor.cs  IObjectFactoryConfigurationFluentBuilder.cs  IObjectFactoryConfigurationGroupFluentBuilder.cs  IObjectFactoryConfigurationWhenFluentBuilder.cs  IObjectFactoryEndFluentBuilder.cs  IObjectFactoryEndSetupDescriptor.cs  IObjectFactoryFluentBuilder.cs  IObjectFactorySetupDescriptor.cs  IObjectFactoryStartFluentBuilder.cs
Jal.Factory/Model/: ObjectFactoryConfiguration.cs  ObjectFactoryConfigurationItem.cs  ObjectFactoryResolverType.cs  ObjectFactorySettings.cs
Jal.Factory/Properties/: AssemblyInfo.cs
