<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Microsoft.Extensions.DependencyInjection installer for the Jal.Factory library</Description>
    <Company>Raul Naupari</Company>
    <Authors>Raul Naupari</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/raulnq/Jal.Factory</PackageProjectUrl>
    <Version>2.4.1</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jal.Locator.Microsoft.Extensions.DependencyInjection" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.Factory\Jal.Factory.csproj" />
  </ItemGroup>

</Project>
